version: "3.7"

services:
  nginx:
    build: ./nginx
    restart: always
    ports:
      - "80:80"
    depends_on:
      - reviews-query-service
      - api
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.1
    volumes:
      - es-data:/usr/share/elasticsearch/data
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ports:
      - "9300"
      - "9200"
  postgres:
    image: postgres:11
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  reviews-consumer:
    build: ./services
    command: ./reviews-consumer
    volumes:
      - ./services:/src/gitlab.com/thiesen/services
    depends_on:
      - elasticsearch
      - kafka
  reviews-query-service:
    build: ./services
    command: ./reviews-query
    ports:
      - "5000"
    volumes:
      - ./services:/src/gitlab.com/thiesen/services
    depends_on:
      - elasticsearch
  api:
    build: ./api
    command: ./bin/server_start
    environment:
      PGHOST: postgres
      PGUSER: postgres
    volumes:
      - ./api:/api
    ports:
      - "3000"
    depends_on:
      - postgres
      - kafka
  zookeeper:
    image: 'bitnami/zookeeper:3'
    ports:
      - '2181'
    volumes:
      - 'zookeeper_data:/bitnami'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: 'bitnami/kafka:2'
    ports:
      - '9092'
    volumes:
      - 'kafka_data:/bitnami'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local
  es-data:
    driver: local
